<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="icon" href="uno.png" type="image/gif" >
<title>JiSolutions S</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >

<h1> This is my website about my company JiSolutions</h1>


</body>
</html>
